version: "3.9"

services:
  pyspark:
    image: jupyter/pyspark-notebook:latest
    container_name: pyspark-finalproject
    ports:
      - "8888:8888"
    # volumes:
    #   - ./notebooks:/home/jovyan/work
    volumes:
      - C:/Users/julia/A_TODO_JULIA/PYSPARK/bigData_finalProject:/home/jovyan/work


    command: start-notebook.sh --NotebookApp.token='' --NotebookApp.password=''
